SQLServiceHandler/DbServiceHandler/MainWindow.xaml

<Window x:Class="DbServiceHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbServiceHandler"
        mc:Ignorable="d"
        Title="DbServiceHandler" Height="150" Width="400">

    <Border Padding="10">
        <StackPanel>
            <!-- Welcome Message -->
            <Grid>
                <TextBlock TextAlignment="Center" Text="Welcome to 'Database Service Handler'"/>
            </Grid>
                
            <!-- Service Status -->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Width="50" TextAlignment="Right" Text="Status: " Grid.Column="0"/>
                <TextBlock Name="ServiceStatus" Width="80" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                <TextBlock Name="ProgressPercent" Width="30" TextAlignment="Right" Grid.Column="2" />
                <ProgressBar Name="StatusProgress" Margin="0 0 40 0" Grid.Column="3" Height="10" />


            </Grid>
            
            <!-- Action Buttons -->
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Margin="0 0 10 0" Content="Open" Grid.Column="0" Click="Button_Click"/>
                <Button Content="Close" Grid.Column="1" Click="Button_Click_1"/>
                <Button Margin="10 0 0 0" Content="Exit" Grid.Column="2" Click="Button_Click_2"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
